.home {
    .user {
      display: flex;
      align-items: center;
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid #ccc;
      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 30px;
      }
      .userInfo {
        .name {
          font-size: 32px;
          margin-bottom: 10px;
        }
        .access {
          color: #999999;
        }
      }
    }
    .loginInfo {
      p {
        line-height: 28px;
        font-size: 14px;
        color: #999999;
        span {
          color: #666666;
          margin-left: 60px;
        }
      }
    }
    .num {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .el-card {
        width: 32%;
        margin-bottom: 10px;
      }
      .icon {
        font-size: 30px;
        width: 65px;
        height: 65px;
        text-align: center;
        line-height: 65px;
        color: #fff;
      }
      .detail {
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .num {
          font-size: 25px;
          margin-bottom: 10px;
        }
        .txt {
          font-size: 14px;
          text-align: center;
          color: #999999;
        }
      }
    }
    .graph {
      margin-top: 15px;
      display: flex;
      justify-content: space-between;
      .el-card {
        width: 48%;
      }
    }
  }